# Jupiter

./: .gitignore  README.md  cookie.txt  data.txt  开发文档.md  需求文档.md
add_get/: postman.md
add_get/backend/: Dockerfile  README.md
add_get/backend/backend/: pom.xml
backend/: .project  HELP.md  pom.xml
backend/src/main/java/com/se128/jupiaonet/: JupiaonetApplication.java
backend/src/main/java/com/se128/jupiaonet/controller/: UserController.java
backend/src/main/java/com/se128/jupiaonet/dao/: UserDao.java
backend/src/main/java/com/se128/jupiaonet/dao/daoImpl/: UserDaoImpl.java
backend/src/main/java/com/se128/jupiaonet/entity/: User.java
backend/src/main/java/com/se128/jupiaonet/repository/: UserRepository.java
backend/src/main/java/com/se128/jupiaonet/service/: UserService.java
backend/src/main/java/com/se128/jupiaonet/service/serviceImpl/: UserServiceImpl.java
backend/src/main/java/com/se128/jupiaonet/util/: Constant.java
backend/src/main/java/com/se128/jupiter/controller/: GoodsController.java  OrderController.java  UserController.java
backend/src/main/java/com/se128/jupiter/dao/: AuctionDao.java  GoodsDao.java  OrderDao.java  UserDao.java
backend/src/main/java/com/se128/jupiter/dao/daoImpl/: AuctionDaoImpl.java  GoodsDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/se128/jupiter/entity/: Auction.java  Detail.java  Goods.java  GoodsDetail.java  Order.java  User.java
backend/src/main/java/com/se128/jupiter/interceptor/: AdminValidateInterceptor.java  InterceptorConfig.java  SessionValidateInterceptor.java
backend/src/main/java/com/se128/jupiter/repository/: AuctionRepository.java  DetailRepository.java  GoodsDetailRepository.java  GoodsRepository.java  UserRepository.java
backend/src/main/java/com/se128/jupiter/security/: AuthenticationBean.java  CustomAuthenticationFilter.java  JupiterUserDetailService.java  LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/se128/jupiter/service/: GoodsService.java  OrderService.java  UserService.java
backend/src/main/java/com/se128/jupiter/service/serviceImpl/: GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/se128/jupiter/util/constant/: Constant.java
backend/src/main/java/com/se128/jupiter/util/logutils/: LogUtil.java
backend/src/main/java/com/se128/jupiter/util/msgutils/: Msg.java  MsgCode.java  MsgUtil.java
backend/src/main/java/com/se128/jupiter/util/security/: AuthenticationBean.java  JupiterUserDetailService.java  SecurityConfig.java
backend/src/main/java/com/se128/jupiter/util/sessionutils/: SessionListener.java  SessionUtil.java
backend/src/main/java/com/se128/jupiter/util/swagger/: SwaggerConfig.java
backend/src/main/resources/: application.properties  log4j.properties  log4j2.xml
backend/src/test/java/com/se128/jupiaonet/: JupiaonetApplicationTests.java
backend/src/test/java/com/se128/jupiter/: JupiterApplicationTests.java
backend/src/test/java/com/se128/jupiter/controller/: GoodsControllerTest.java  OrderControllerTest.java  UserControllerTest.java
backend/src/test/java/com/se128/jupiter/dao/: AuctionDaoTest.java  GoodsDaoTest.java  OrderDaoTest.java  UserDaoTest.java
backend/src/test/java/com/se128/jupiter/service/: GoodsServiceTest.java  OrderServiceTest.java  UserServiceTest.java
crawl/: add_damai_detail.py  crawl.py  crawl_moretickets.py  detailpage_test.html  tempCodeRunnerFile.py  test.py  work log.md
database/: goods.sql  goodsdetail.sql  jupiao-Net.cdm  jupiao-Net.pdm  jupiao-Net.sql  jupiaowang.sql  jupiter.cdb  jupiter.cdm  jupiter.pdm  jupiter.sql  jupiter2.cdm  jupiter_7_21.sql  jupiter_withAuction.sql  jupiter_withRecommend.sql
database/7.14更新摩天轮（有detail/: goods.sql  goodsdetail.sql  jupiter.sql
database/7.28更新表结构/: jupiter.cdm  jupiter.pdm  jupiter.sql
database/9.5更新数据源/: goods_2020.9.5.sql  goodsdetail_2020.9.5.sql  jupiter.sql
database/仅含大麦网（无detail/: goodsdetail.sql
diary/ck/: 7.14.md  7.16.md  7.20.md  7.21.md  7.22.md
diary/dsy/: 7.14.md  7.20.md
diary/lhn/: 7.16.md  7.20.md  7.21.md  7.22.md  7.23.md
diary/lsh/: 7.16.md  7.17.md  7.20.md  7.21.md  7.22.md
docs/: Project Introduction.md  README.md  TODO.md  post与get方法.md  schedule.md  前端踩坑指南.md  开发文档.md  接口文档.md  答辩.md  问题文档.md  难点文档.md  项目文档.md
docs/Document/: Jupiter document.md
docs/footprint/: README.md  刘慎恒.md  程可.md  蓝浩宁.md  邓诗羿.md
docs/footprint/ck/: 7.13.md  7.15.md  7.23.md
docs/footprint/dsy/: 7.15.md  7.16.md  7.17.md
docs/footprint/lhn/: 7.16.md  7.22.md  7.24.md
docs/footprint/lsh/: 7.23.md
docs/meeting/: week1.md  week2.md  week3.md  week4.md  开发文档 - 副本 (2).md
docs/spring-cloud搭建/: springcloud.md
docs/前端/: post与get方法.md
docs/压力测试/: Jupiter.jmx  statistics.csv
docs/周五总结/第四周/: 计划.md
docs/开发日志/ck/: 7.10.md  7.17.md
docs/开发日志/lhn/: 7.24.md
docs/整理/: 项目需求.md
docs/服务器搭建指南/: docker篇.md  数据库篇.md
docs/答辩/: 测试文档.md  项目架构及设计.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js  Router.js
frontend/src/components/: AdminOrderList.js  AdminSideBar.js  AuctionCard.js  AuctionList.js  Carousel.js  ClassificationCard.js  DetailCard.js  DetailGoodsList.js  DetailOrderCard.js  DetailRecommend.js  DetailShowTab.js  EditAuction.js  EditGoods.js  Goods.js  GoodsList.js  Header.js  LoginForm.js  LoginHeader.js  OrderList.js  OrderSearchList.js  Page404.js  PersonalInfo.js  RecommendGoods.js  RecommendList.js  Recommendation.js  RecommendationList.js  RegisterForm.js  ReleaseAuction.js  SearchBar.js  SearchGoods.js  SearchList.js  ShowTab.js  UserList.js
frontend/src/css/: auctioncard.css  carousel.css  classificationcard.css  detailcard.css  detailgoodslist.css  detailrecommend.css  goods.css  (+11 more)
前端单元测试/: 前端单元测试文档.docx  前端单元测试环境搭建.md
前端单元测试/frontend-unit-test/: babel.config.js  package-lock.json  package.json
压力测试/: Jupiter.jmx
服务器搭建指南/: 数据库篇.md
(+285 files in other folders)
