<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5D0A0916-82D5-4AC9-97A5-9CCA0F9E07B6}" Label="" LastModificationDate="1594822165" Name="jupiter" Objects="134" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5D0A0916-82D5-4AC9-97A5-9CCA0F9E07B6</a:ObjectID>
<a:Name>jupiter</a:Name>
<a:Code>jupiter</a:Code>
<a:CreationDate>1594822118</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {1F648568-298A-4D97-8C29-78DCCF18C715}
DAT 1594822126</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>C452043A-72B1-4E71-A8DF-8797B6142273</a:ObjectID>
<a:Name>jupiter</a:Name>
<a:Code>jupiter</a:Code>
<a:CreationDate>1594822127</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822127</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1F648568-298A-4D97-8C29-78DCCF18C715</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>913AD82B-905B-47EC-B8E8-D012CC3DCABE</a:ObjectID>
<a:Name>jupiter</a:Name>
<a:Code>jupiter</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822165</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {04724A53-7ED2-4F44-B394-9F4CA2430E14}
DAT 1594822126
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>4</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-14460,-4038), (13994,-1638))</a:Rect>
<a:ListOfPoints>((13594,-2838),(-14060,-2838))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-23885,612), (-18425,17037))</a:Rect>
<a:ListOfPoints>((-21155,1012),(-21155,16637))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-16510,-1203), (13207,17180))</a:Rect>
<a:ListOfPoints>((12395,-803),(12395,9829),(-15310,9829),(-15310,16780))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:Rect>((-21613,24934), (-9374,33694))</a:Rect>
<a:ListOfPoints>((-9774,32734),(-19303,32734),(-19303,25334))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1594822135</a:ModificationDate>
<a:Rect>((-14418,1662), (3115,22537))</a:Rect>
<a:ListOfPoints>((-11268,2062),(-11268,21337),(1715,21337))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1594822135</a:ModificationDate>
<a:Rect>((17959,3133), (23419,18688))</a:Rect>
<a:ListOfPoints>((20689,3533),(20689,17288))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1594822135</a:ModificationDate>
<a:Rect>((-415,23986), (5045,29535))</a:Rect>
<a:ListOfPoints>((2315,29135),(2315,25386))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((9824,-8165), (31555,3533))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31373,-6936), (-10939,2062))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26740,14687), (-11868,27285))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13545,29135), (6023,36333))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1594822135</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1715,17288), (23447,25386))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>9F0C10D7-4A67-40C4-A09D-138DAE2C3FE0</a:ObjectID>
<a:Name>goods</a:Name>
<a:Code>goods</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {33614298-BF0A-4445-B440-74C9404E9D47}
DAT 1594822126</a:History>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>D82D62AD-04A7-4D72-B22D-560E4BC5F388</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {6C62A104-57A5-4D06-B2A9-8F02C18095D2}
DAT 1594822126</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>B6EDBAF2-2744-4C4B-ACEE-1B490B977432</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {4B3A7908-552E-423B-9DE1-6F9A58DA0FFB}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>E857774A-7B23-4770-B925-1CD4CDDDC8FC</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {BEEFE5E4-3E25-493B-B624-594F89BDE83B}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>56F586AB-422E-40C1-94D5-E0CDBE635D4F</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {39CA784B-DB98-4F1F-B2AB-A54CA7A5F3EA}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>9EC9C1DD-832A-4E74-B0DC-53E749E11CAB</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {1744C244-1144-4204-99CD-73B41D132EA1}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>7B6586B0-262F-47EB-9BFA-DFA541416098</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {2599702C-0580-48A8-AC3F-12E996E55245}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F6B92F8A-91CC-4EC2-8D41-D158A1BA5C18</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {513543EB-1EB4-49B8-BB86-D9514B086AEC}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>70C2F488-FD80-4B78-8A1D-0204D6795E44</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {2B0EF9CC-D5D7-454E-8410-DA3CBC703453}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>6874B551-3E14-4151-AB0A-70FB681BD1AA</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {8E194F5F-C19E-4D21-BE23-D4FC3F80B14A}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C8D4ABD5-4963-44B0-B590-857F0768643B</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {CDEC8E3C-CFD0-4376-8912-E24B842E0AA6}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D5B76EF2-725A-4ADB-B726-089A3700007A</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {FD694878-5198-4B4D-A2C4-F4C2ACBF426D}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>8DB27BF6-7588-43AC-9754-25F9DC40F91A</a:ObjectID>
<a:Name>goodsdetail</a:Name>
<a:Code>goodsdetail</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {E771A820-E299-499E-B7B8-49D0DE4B1940}
DAT 1594822126</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>54784FF7-787D-4F60-964B-FC72E847E15F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {B009E584-A659-4A7B-B171-2AB8FF311B93}
DAT 1594822126</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o52">
<a:ObjectID>74B72864-6DE4-4E29-BF76-00C9C6D61614</a:ObjectID>
<a:Name>FK_Reference_3</a:Name>
<a:Code>FK_Reference_3</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {44A7DD49-E7D8-4A43-929D-5C769AF0187B}
DAT 1594822126</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>73ADADF1-A6BD-43D1-B53E-86E46AE1DD2A</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {7A54EE20-9F84-4974-AA5E-C79112706593}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>A0C21E5C-3D56-426D-A22E-B1DB30EFD439</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {D26E93EF-D063-4A6D-B832-DAB66D96DAA2}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F93525AC-68A6-4798-AFFF-6EEA65340D32</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {46D1753C-BEF7-478C-98FB-08F48B120108}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A399C3D5-240D-4D07-8219-5F4631FAC886</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {A2C97DC1-723F-4371-A5C9-330D63D7679B}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>20D19A66-6718-42CE-9A5A-381DEBF7272D</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {49BBD6CE-5C50-4169-8E11-61E76054A1D0}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F15C35B0-4879-48CA-9DDD-103C95EA6C2E</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {2A1D5797-EB5E-4A99-A721-B1719C4C942C}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>D5877CA9-21B3-4177-B191-D74C1CD938A4</a:ObjectID>
<a:Name>orderlist</a:Name>
<a:Code>orderlist</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {4E7C4FD3-26C6-428F-AA98-4A2F08D672B3}
DAT 1594822126</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>98C806DB-6585-47D6-98E2-F2D93E678F7F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {4851C5D8-9775-48AE-BF1C-BFEDA61D3673}
DAT 1594822126</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o66">
<a:ObjectID>003EEFF4-7A1E-463E-B9E0-8855D90E626A</a:ObjectID>
<a:Name>FK_Reference_2</a:Name>
<a:Code>FK_Reference_2</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {A4A6356B-8B97-4FCA-B1EE-6B219A503A00}
DAT 1594822126</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o68">
<a:ObjectID>F9DC43DC-4438-46F0-AA95-4DB97348AB9C</a:ObjectID>
<a:Name>FK_Reference_4</a:Name>
<a:Code>FK_Reference_4</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {39AA6AC1-7D6F-49E9-971E-43B04F41813E}
DAT 1594822126</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o70">
<a:ObjectID>B2C99666-0788-4DDD-AF0A-F4CD690A7EAB</a:ObjectID>
<a:Name>FKrdiesb7addm8jysik28oqe46d</a:Name>
<a:Code>FKrdiesb7addm8jysik28oqe46d</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {58B05E0B-9AF2-4DD0-A417-064A647144E8}
DAT 1594822126</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>25D9DB55-D58A-4AEA-B40A-F52CDF404B2E</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {CDFAC0B4-D4E4-4B53-80CE-61A7133D6461}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A09EBA8A-F06D-40A1-A1E7-056D83FB62FC</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {FA65E342-8C41-45B6-8AA1-A4CAB3E8C840}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>5F72CC00-572A-4058-BE57-F7C8CED1D111</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {0DF3DD1A-1904-4DE4-8DCF-1FA736D4D177}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>2176EE6B-1657-48C4-B410-24FBCB71DC93</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {A0C60F58-5BCD-46ED-8551-33D4E86B64A8}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>E425AD1E-D208-4C47-91C3-250F58AEDCD8</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {1E1993C0-0DB5-42F1-89FC-ECDEDF79FF69}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>448C9BCE-168E-49E1-8052-1791C7309D50</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {6F81E902-8D34-4484-BC13-B716AF060812}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>AF251BD5-BBC4-42E2-9B52-EFEFA1736D72</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {19030576-9D58-416E-99A1-C01B092F8F1C}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>2EF6D278-0D9E-40DA-B255-8E157A72D205</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {34E39301-AF7D-4C84-BC27-2CDBA6FFB712}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>47F5876B-F0FA-4FF5-87DA-F849265187DE</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {CC4C8256-B6E0-444A-88F8-61427308AF4D}
DAT 1594822126</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>85A39D5B-4FD3-49CE-9FC6-75BE4BC12722</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {6FA8D7C4-4FB2-4E2B-B1E2-D736C6527926}
DAT 1594822126</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>EEC2030B-AEE1-441B-8ADB-8FE2696090DD</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {1AE5D5C1-E6A2-49FA-A2C8-34EAC703DC87}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>34ED3714-8FA3-47B8-A9BD-B75CE52F30F4</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {BDC1AF52-E507-46C1-AD66-CC8D878D2894}
DAT 1594822126</a:History>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>9D1519F4-108E-4FB0-B777-52D5555ED525</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {2D581A97-2919-4760-B3F0-2C600CF70978}
DAT 1594822126</a:History>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>831B7E65-E698-40CD-BB10-63FEE76B53BF</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {59419BEB-4C9F-4645-9B09-BF9DD15E0F2F}
DAT 1594822126</a:History>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>24425C15-4F04-4AC0-9207-9F4E2AF12543</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {B923F65C-BD98-4AF3-B0DD-AC506C072734}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>0182050B-E4D5-4B11-9C2D-2E1460E7E918</a:ObjectID>
<a:Name>auction</a:Name>
<a:Code>auction</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {DEA8028F-B0A8-4786-B53F-3F3B63C81333}
DAT 1594822126</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>1A1D45EB-D617-4196-910F-899DAE043637</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {9AAF547C-4473-4EB1-935C-3285E33831C6}
DAT 1594822126</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>E553195C-EC2C-4AFA-8003-0DA171AF1781</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {FE759F8B-2AFC-46A1-8D43-B6F45C64AB72}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>9F14DCCB-3D5A-4B76-8D71-5C75C3AE51E3</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {4D432810-25DD-423D-9196-94E0549CA05C}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>F30FCEEF-1F22-4921-B39E-D1FB6CF1128D</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {03192F4F-9F38-4955-A52D-E3F7A6CE1381}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>FD966F0C-1581-425C-B841-C77DB1ED384A</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {1C1B73F5-2FF8-4406-86E6-EC6E58C2DBD6}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A23B458F-712F-4A1C-A905-3610FC3CFBB6</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {9A93DF38-54CE-4F44-ACB4-2C664979C0AA}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>1DBC3182-420E-44BB-81CB-F0FAFE7C5C2C</a:ObjectID>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {2FC7CBF1-3D1A-404A-9400-349DA6D1B654}
DAT 1594822126</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>A1FF6966-AB91-41DB-B696-4194D5C96279</a:ObjectID>
<a:Name>goods_detail</a:Name>
<a:Code>goods_detail</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {DAE90A4F-0AFD-417F-A1F8-1FD98E7DE23D}
DAT 1594822126</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>703FBE70-BEE3-4487-A93F-42BD80F480D5</a:ObjectID>
<a:Name>order_detail</a:Name>
<a:Code>order_detail</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {EBBBE1BA-DB13-4C50-B6CC-EE19FE9E501C}
DAT 1594822126</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>99789B9C-E6A7-477A-A64A-059FAE94735C</a:ObjectID>
<a:Name>order_goods</a:Name>
<a:Code>order_goods</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {EA9D970E-D509-4DE3-BC1D-77EC507D7D46}
DAT 1594822126</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>1508BB1C-FF0E-412D-886A-F11B112051BF</a:ObjectID>
<a:Name>user_order</a:Name>
<a:Code>user_order</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {7C6B5935-68D0-4CAB-87CD-E39AC272F0FC}
DAT 1594822126</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>15A49B1C-71FD-46FB-9EC7-03CE3FC45431</a:ObjectID>
<a:Name>auction_detail</a:Name>
<a:Code>auction_detail</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {753DD562-408E-40C3-B10A-307CA4801546}
DAT 1594822126</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>0029B489-FE76-412E-B6BF-494BB6D485B2</a:ObjectID>
<a:Name>aucion_goods</a:Name>
<a:Code>aucion_goods</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {EC754F78-8665-46EA-84FD-71C46BE72707}
DAT 1594822126</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>21022F90-A75A-4056-A6C8-17C4154EB440</a:ObjectID>
<a:Name>user_auction</a:Name>
<a:Code>user_auction</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {9EE365E4-A9A3-490A-84ED-F298EF3EFC04}
DAT 1594822126</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o31">
<a:ObjectID>AAA3754A-DDC1-4E93-9F1D-47E928B2DF7F</a:ObjectID>
<a:Name>goods_id</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {4B3A7908-552E-423B-9DE1-6F9A58DA0FFB}
DAT 1594822126</a:History>
<a:DataType>NO11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>6334A655-1FCC-454A-B23A-60E1DCF4262B</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {BEEFE5E4-3E25-493B-B624-594F89BDE83B}
DAT 1594822126</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>DADF7691-FB85-484D-BC91-6D74F8361784</a:ObjectID>
<a:Name>start_time</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {39CA784B-DB98-4F1F-B2AB-A54CA7A5F3EA}
DAT 1594822126</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>0AC16B0D-F27E-4CB9-A75B-CB62EB41C9B5</a:ObjectID>
<a:Name>end_time</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {1744C244-1144-4204-99CD-73B41D132EA1}
DAT 1594822126</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>9E85B9C3-930B-435E-8331-66EB5FB14086</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {2599702C-0580-48A8-AC3F-12E996E55245}
DAT 1594822126</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>F2E18938-319D-47E5-9C47-E738EA9735AF</a:ObjectID>
<a:Name>website</a:Name>
<a:Code>website</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {513543EB-1EB4-49B8-BB86-D9514B086AEC}
DAT 1594822126</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>A6084895-3BA0-41D6-95C3-B9F1CA0B0CCC</a:ObjectID>
<a:Name>goods_type</a:Name>
<a:Code>goods_type</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {2B0EF9CC-D5D7-454E-8410-DA3CBC703453}
DAT 1594822126</a:History>
<a:DataType>BT4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>0CCC0374-9C1C-4C43-A923-609FB1B76F25</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>image</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {8E194F5F-C19E-4D21-BE23-D4FC3F80B14A}
DAT 1594822126</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>929FFE8C-DA8C-44A4-A2C8-13F50B51C010</a:ObjectID>
<a:Name>view_counter</a:Name>
<a:Code>view_counter</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {CDEC8E3C-CFD0-4376-8912-E24B842E0AA6}
DAT 1594822126</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>B8836243-1130-4BA4-94AD-9479A9E26EF6</a:ObjectID>
<a:Name>buy_counter</a:Name>
<a:Code>buy_counter</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {FD694878-5198-4B4D-A2C4-F4C2ACBF426D}
DAT 1594822126</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>AD7425E3-A656-4B71-BB48-AF228CD4B141</a:ObjectID>
<a:Name>detail_id</a:Name>
<a:Code>detail_id</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {7A54EE20-9F84-4974-AA5E-C79112706593}
DAT 1594822126</a:History>
<a:DataType>NO11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>229D8EE6-7007-4370-B36A-287876A8A329</a:ObjectID>
<a:Name>goods_id</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {D26E93EF-D063-4A6D-B832-DAB66D96DAA2}
DAT 1594822126</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>723FB2AB-004E-4056-8674-4725549DB908</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {46D1753C-BEF7-478C-98FB-08F48B120108}
DAT 1594822126</a:History>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>2F5B6D20-4191-4346-9054-CE8B9DE54BE9</a:ObjectID>
<a:Name>surplus</a:Name>
<a:Code>surplus</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {A2C97DC1-723F-4371-A5C9-330D63D7679B}
DAT 1594822126</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>79A7569A-127B-4459-8414-15E7EE884EDD</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {49BBD6CE-5C50-4169-8E11-61E76054A1D0}
DAT 1594822126</a:History>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>BACB935E-EB03-4D56-818A-AFDA48C3A4A6</a:ObjectID>
<a:Name>ticket_type</a:Name>
<a:Code>ticket_type</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {2A1D5797-EB5E-4A99-A721-B1719C4C942C}
DAT 1594822126</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>267EC452-6751-4671-B686-4E24AD28481A</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {CDFAC0B4-D4E4-4B53-80CE-61A7133D6461}
DAT 1594822126</a:History>
<a:DataType>NO11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>7F588D18-132D-42CE-B327-A530B5743D85</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {FA65E342-8C41-45B6-8AA1-A4CAB3E8C840}
DAT 1594822126</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>EF3EE5B5-3836-4BF5-B09D-80991692FBB7</a:ObjectID>
<a:Name>detail_id</a:Name>
<a:Code>detail_id</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {0DF3DD1A-1904-4DE4-8DCF-1FA736D4D177}
DAT 1594822126</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>5E528C40-C155-4AC2-98F9-FED7B91DE86D</a:ObjectID>
<a:Name>source_id</a:Name>
<a:Code>source_id</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {A0C60F58-5BCD-46ED-8551-33D4E86B64A8}
DAT 1594822126</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>CEF8DF92-E177-4CED-A552-14359EFEE0A1</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {1E1993C0-0DB5-42F1-89FC-ECDEDF79FF69}
DAT 1594822126</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>05B9338E-04A5-4DA8-82D3-D203072E6DAD</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {6F81E902-8D34-4484-BC13-B716AF060812}
DAT 1594822126</a:History>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>9569ADDB-5C11-42D0-B1E9-BEED9F669607</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {19030576-9D58-416E-99A1-C01B092F8F1C}
DAT 1594822126</a:History>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>A4177731-564E-4CFD-91AD-AB3AA97E8D9A</a:ObjectID>
<a:Name>goods_id</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {34E39301-AF7D-4C84-BC27-2CDBA6FFB712}
DAT 1594822126</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>A3E265CB-2A13-47C7-AF76-33CBCA422DE6</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {1AE5D5C1-E6A2-49FA-A2C8-34EAC703DC87}
DAT 1594822126</a:History>
<a:DataType>NO11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>05FF1DE9-4FFA-436C-AEA0-DFDEEE5124DE</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {BDC1AF52-E507-46C1-AD66-CC8D878D2894}
DAT 1594822126</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4A7360B6-D9B9-4AAE-ADD5-A2A4C4F45CF8</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {2D581A97-2919-4760-B3F0-2C600CF70978}
DAT 1594822126</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>11C55349-9145-4E59-9C75-AA310AAC6B7A</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {59419BEB-4C9F-4645-9B09-BF9DD15E0F2F}
DAT 1594822126</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,55={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,4=utf8

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>8DE6B6A0-EC4B-446A-A4A2-E29CBBEA95C0</a:ObjectID>
<a:Name>user_type</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {B923F65C-BD98-4AF3-B0DD-AC506C072734}
DAT 1594822126</a:History>
<a:DataType>BT4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>46FCA37C-CB78-4C05-B797-352676080155</a:ObjectID>
<a:Name>auction_id</a:Name>
<a:Code>auction_id</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {FE759F8B-2AFC-46A1-8D43-B6F45C64AB72}
DAT 1594822126</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>3CB73949-C5D6-40CB-AB90-8446ADEA109B</a:ObjectID>
<a:Name>starting_price</a:Name>
<a:Code>starting_price</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {4D432810-25DD-423D-9196-94E0549CA05C}
DAT 1594822126</a:History>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>279F4E2A-60CC-4F37-B9BA-7BC165AEF677</a:ObjectID>
<a:Name>adding_price</a:Name>
<a:Code>adding_price</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {03192F4F-9F38-4955-A52D-E3F7A6CE1381}
DAT 1594822126</a:History>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>D74F25EB-B6C5-401F-BF64-982DC88E0746</a:ObjectID>
<a:Name>best_offer</a:Name>
<a:Code>best_offer</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {1C1B73F5-2FF8-4406-86E6-EC6E58C2DBD6}
DAT 1594822126</a:History>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>4E4E54C5-F783-45E4-99E8-7FA377AD349F</a:ObjectID>
<a:Name>start_time</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {9A93DF38-54CE-4F44-ACB4-2C664979C0AA}
DAT 1594822126</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>DE7619DD-144A-4974-86D9-6A7EEFF7E9EB</a:ObjectID>
<a:Name>duration</a:Name>
<a:Code>duration</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:History>ORG {2FC7CBF1-3D1A-404A-9400-349DA6D1B654}
DAT 1594822126</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o108">
<a:ObjectID>723AF6A3-4084-4B6A-804F-27696C9682F6</a:ObjectID>
<a:Name>jupiter</a:Name>
<a:Code>jupiter</a:Code>
<a:CreationDate>1594822126</a:CreationDate>
<a:Creator>ALAN</a:Creator>
<a:ModificationDate>1594822126</a:ModificationDate>
<a:Modifier>ALAN</a:Modifier>
<a:TargetModelURL>file:///E|/Workspace/GitHub/Jupiter/database/jupiter.pdm</a:TargetModelURL>
<a:TargetModelID>1F648568-298A-4D97-8C29-78DCCF18C715</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1594822219</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>